<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- global tool related properties -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>OpenApiExplorer</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>

		<!-- nuget related properties -->
		<PackageId>sayedha.openapiexplorer.consolerunner</PackageId>
		<Authors>Sayed Ibrahim Hashimi</Authors>
		<Description>Prototype of a cli tool to explore OpenAPI files.</Description>
		<Version>0.0.2</Version>
		<Copyright>Copyright 2024 © Sayed Ibrahim Hashimi. All rights reserved.</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sayedihashimi/OpenApiExplorer</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageType>DotNetCliTool</PackageType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.14" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="assets\petstore.swagger.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="assets\restaurantapi.swagger.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="assets\todo.swagger.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
